<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(/static/back.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}
.glass{
    width: 930px;
    height: 520px;
    box-shadow: 0 0 8px rgba(255,255,255,1);
    background-image: url(/static/front.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    padding: 30px 8%;
}
.logo{
    font-size: 22px;
    color: #fff;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    transition: 0.1s ease-out;
}

nav ul li:hover{
    border-bottom: 2px solid #fff;
}

nav ul li a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
}
img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -7px;
    transition: 0.1s ease;
} 
img:hover{
    border: 2px solid #fff;
}

h3{
    color: #fff;
    margin: 80px 110px -25px;
    font-style: italic;
    font-weight: 100;
    font-size: 18px;
    letter-spacing: 1px;
}

h1{
    color: #fff;
    margin: 0 110px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 150px;
    letter-spacing: 10px;
    opacity: 0.6;

    background-image: linear-gradient(45deg, #000, #fff, #000, #fff, #000);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
}

.icons i{
    color: #fff;
}

.icons{
    display: flex;
    margin-top: 80px;
    margin-right: 50px;
}
.icons ul{
    flex: 1;
    text-align: right;
}
.icons ul li{
    list-style: none;
    display: inline-block;
    margin: 15px;
    padding: 10px;
}
.icons ul li i{
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    transition: 0.1s all;
}
.icons ul li i:hover{
    color: aqua;
}

.schedule-button {
    margin-top: 20px;
    text-align: center;
}

.schedule-button a {
    margin-top: 20px;
    text-align: center;
    background-image: url(/wbsite/static/back.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px 80px;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.schedule-button a:hover {
    background-color: rgb(206, 241, 206);
}


        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            body {
            background-color: #eeeeea;
            }
            
            .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            
            .container {
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
            }
            
            .card {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 10px;
            display: flex;
            align-items: flex-end;
            transition: .6s cubic-bezier(.28,-0.03,0,.99);
            box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
            }
            
            .card > .row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
            }
            
            .card > .row > .icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            }
            
            .card > .row > .description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: .3s;
            transition: all .3s ease;
            }
            
            .description p {
            color: #b0b0ba;
            padding-top: 5px;
            }
            
            .description h4 {
            text-transform: uppercase;
            }
            
            input {
            display: none;
            }
            
            input:checked + label {
            width: 600px;
            }
            
            input:checked + label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
            }
            
            
    </style>  
</head>
<body>
       <div class="wrapper">
        <div class="container">
        <div class="glass">
            <img src="/static/front.jpg" alt="Front Image">
            <header>
                <nav>
                <h2 class="logo">T || T</h2>
                <ul>
                    <li><a href="/log">LOGIN</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            +
                <div>
                    <h3>it's time to</h3>
                    <h1>TRAVEL</h1>
                </div>
               <div class="icons">
                   <ul>
                       <li><i class="fab fa-twitter"></i></li>
                       <li><i class="fab fa-whatsapp"></i></li>
                       <li><i class="fab fa-instagram"></i></li>
                   </ul>
               </div>
               <div class="schedule-button">
                <a href="/form" id="schedule-button">Schedule a TOUR</a>
               </div>
            </header>
            </div>
    </div>
</body>
        </div>
       </div>
    </div>
    </div>
</body>
</html>